function Divide(NetSales){
	document.AssetTurn.AssetTurnover.value=NetSales/document.sales.AverageTotalAssets.value
	}
function Divide1(NetSales){
	document.AssetTurn.RecTurnover.value=NetSales/document.sales.AverageAccountsRecievable.value
	}
function Divide2(COGS){
	document.AssetTurn.InvTurnover.value=COGS/document.sales.AverageInventory.value
	}
function Divide3(InvTurnover){
	document.AssetTurn.AvDayInv.value=document.AssetTurn.InvTurnover.value*1/365
	}
function Divide4(NetIncome){
	document.Profitable.ProfitMargin.value=(NetIncome/document.sales.NetSales.value)*100 +"%"
	}
function Divide5(NetIncome){
	document.Profitable.ReturnOnAssets.value=(NetIncome/document.sales.AverageTotalAssets.value)*100 +"%"
	}
function Divide6(NetIncome){
	document.Profitable.ReturnOnSOE.value=(NetIncome/document.sales.ASE.value)*100 +"%"
	}
function CVP1(SellingPrice){
	document.CVP.CM.value=(SellingPrice)-(document.CVP.VCperUnit.value);
	document.CVP.CMP.value=(document.CVP.CM.value/document.sales.NetSales.value).toFixed(2)*100 + "%";
	document.CVP.BreakevenUnits.value=(document.CVP.FC.value/document.CVP.CM.value);
	document.CVP.ContributionMargin.value=((document.CVP.CMP.value/(100))*document.NetSales.value);
	document.CVP.OP.value=(((document.CVP.CMP.value/100)*document.sales.NetSales.value)/((document.CVP.CMP.value*document.sales.NetSales.value)-document.CVP.FC.value))
}