<!Doctype html>
<html>
<meta charset="utf-8">
<head>
<title>Small Business Analysis</title>
</head>

<script Language="Javascript">

var AssetTurn = document.AssetTurn.AssetTurnover.value;
var RecTurnover = document.AssetTurn.RecTurnover.value;
var InvTurnover = document.AssetTurn.InvTurnover.value;
var AvDayInv = document.AssetTurn.AvDayInv.value;
var ProfitMarign = document.Profitable.ProfitMargin.value;
var ReturnOnAssets = document.Profitable.ReturnOnAssets.value;
var ReturnOnSOE = document.Profitable.ReturnOnSOE.value;
var AverageTotalAssets = document.sales.AverageTotalAssets.value;
var AverageAccountsRecievable = document.sales.AverageAccountsRecievable.value;
var AverageInventory = document.sales.AverageInventory.value;
var NetSales2 = document.sales.NetSales.value;
var ASE = document.sales.ASE.value;

var CM = document.CVP.CM.value;
var CMP = document.CVP.CMP.value;
var BreakevenUnits = document.CVP.BreakevenUnits.value;
var ContributionMargin = document.CVP.ContributionMargin.value;
var OP = document.CVP.OP.value;
var VCperUnit = document.CVP.VCperUnit.value;
var FC = document.CVP.FC.value;

function Divide1 (NetSales) {
	AssetTurn = NetSales/AverageTotalAssets
	}
function Divide2 (NetSales) {
	RecTurnover = NetSales/AverageAccountsRecievable
	}
function Divide3 (COGS) {
	InvTurnover = COGS/AverageInventory
	}
function Divide4 (InvTurnover) {
	AssetTurn = InvTurnover * (1/365)
	}
function Divide5 (NetIncome) {
	ProfitMargin = (NetIncome/NetSales2)*100 + "%"
	}
function Divide6 (NetIncome) {
	ReturnOnAssets = (NetIncome/AverageTotalAssets)*100 + "%"
	}
function Divide7 (NetIncome) {
	ReturnOnSOE = (NetIncome/ASE)*100 + "%"
	}

function CVP1 (SellingPrice) {
	CM = (SellingPrice) - (VCperUnit);
	CMP = (CM/NetSales2).toFixed(2)*100 + "%"
	BreakevenUnits = (FC/CM)
	}
	
	// Contribution Margin per unit=Selling price-Variable cost per unit
	// Breakeven units =Fixed Costs/ Contribution Margin Per unit
</script>


<body style="background-color: orange">
<center>
<h1><strong>Small Business Analysis</h1></strong>
</center>
<a href="#CosterV"><h1>CVP Analysis</h1></a>
<center>
<h2>Enter Data Below:</h2>
<form name=sales>
Net Sales:<input type="text" name="NetSales" style="background-color: white size="10" maxlength="50" prompt="Enter Sales Amount"/>
Average Total Assets:<input type="text" name="AverageTotalAssets" style="background-color: white" size="10" maxlength="50" prompt="Enter Average total assets amount"/>
Average Accounts Recievable:<input type="text" name="AverageAccountsRecievable" style="background-color: white" size="10" maxlength="50" prompt="Enter Average Accounts Recievable"/>
Cost of Goods Sold:<input type="text" name="COGS" style="background-color: white" size="10" maxlength="50" prompt="Enter COGS"/>
Average Inventory:<input type="text" name="AverageInventory" style="background-color: white" size="10" maxlength="50" prompt="Enter Average Inventory"/>
<br>
Net Income:<input type="text" name="NetIncome" style="background-color: white" size="10" maxlength="50" prompt="Enter Net Income"/>
Average Shareholders' equity:<input type="text" name="ASE" style="background-color: white" size="10" maxlength="50" prompt="Enter Average Shareholders' Equity"/>
<br>
<input type="button" value="Profit Margin on sales" ONClick="Divide4(document.sales.NetIncome.value)">
<input type="button" value="Clear" ONClick="this.form.reset()">
<input type="button" value="Asset Turnover" ONClick="Divide(NetSales.value);alert('BAZINGA!')">
<input type="button" value="Recievables Turnover" ONClick="Divide1(NetSales.value)">
<input type="button" value="Inventory Turnover" ONClick="Divide2(COGS.value)">
<input type="button" value="Average Days in Inventory" ONClick="Divide3(document.AssetTurn.InvTurnover.value)">
<input type="button" value="Return on Assets" ONClick="Divide5(document.sales.NetIncome.value)">
<input type="button" value="Return on Equity" ONClick="Divide6(document.sales.NetIncome.value)">
</form></center>
<hr /> 
<br>
<br>
<center>

<h1>Profitability Ratios</h1></center>

<h2>Profit Margin on Sales</h2><br>
<form name=Profitable>
<input type="text" name="ProfitMargin" style="background-color: white" size="5" maxlength="5" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>

<h2>Return on Assets</h2>
<input type="text" name="ReturnOnAssets" style="background-color: white" size="5" maxlength="5" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>

<h2>Return on Equity</h2>
<input type="text" name="ReturnOnSOE" style="background-color: white" size="5" maxlength="5" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>
</form>
<hr />


<center>
<h1>Activity Analysis</h1></center>

<h2>Asset Turnover</h2><br>
<form Name=AssetTurn>
<input type="text" name="AssetTurnover" style="background-color: white" size="10" maxlength="50" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>

<h2>Recievables Turnover</h2>
<input type="text" name="RecTurnover" style="background-color: white" size="10" maxlength="50" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>

<h2>Average Days in Inventory</h2>
<input type="text" name="AvDayInv" style="background-color: white" size="10" maxlength="50" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>

<h2>Inventory Turnover</h2>
<input type="text" name="InvTurnover" style="background-color: white" size="10" maxlength="50" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>

</form>
<hr />
<center>
<a name="CosterV"><h1>Cost Volume Profit Analysis</h1></a>
<p> 
<h2>Cost Volume-Profit Analysis studies the behavior and relationship among elements of total revenues, total costs, and income<br>
as changes occur in the units sold, the selling price, the variable cost per unit, or fixed costs of a product.<br></h2>
</p></center>
<br>
<form name=CVP>
<h3>STEP #1:</h3>
<br>
<h3>
What is your selling price?<input type="text" name="SellingPrice" style="background-color: white" size="10" maxlength="50"/><br>
What is your Variable Cost per unit?<input type="text" name="VCperUnit" style="background-color: white" size="10" maxlength="50"/><br>
What are your total Fixed Cost?<input type="text" name="FC" style="background-color: white" size="10" maxlength="50"/><br>
What is your Target Net Income?<input type="text" name="NI" style="background-color: white" size="10" maxlength="50"/><br>
What is your Tax Rate?<input type="text" name="TXrate" style="background-color: white" size="10" maxlength="50"/><br>
<input type="button" value="Analyze" ONClick="CVP1(document.CVP.SellingPrice.value)">
<hr />
<center>
Contribution Margin Per Unit:
<input type="text" name="CM" style="background-color: white" size="10" maxlength="5" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>

Contribution Margin Percentage:
<input type="text" name="CMP" style="background-color: white" size="10" maxlength="5" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>

Breakeven Units:
<input type="text" name="BreakevenUnits" style="background-color: white" size="5" maxlength="5" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>
<br>

Breakeven Revenues:
<input type="text" name="BreakevenRevenues" style="background-color: white" size="5" maxlength="5" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>

Revenues to reach target income:
<input type="text" name="RevenuesTI" style="background-color: white" size="5" maxlength="5" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>

Contribution Margin:
<input type="text" name="ContributionMargin" style="background-color: white" size="5" maxlength="5" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>

Operating Leverage:
<input type="text" name="OP" style="background-color: white" size="5" maxlength="5" disabled/>
<a Title="Profit Margin of Sales:
This percentage represents the percent of your revenues 
that is Net Income.For example if you have a Profit 
Margin of Sales of 10% this means youmake 10 cents in 
profitfor every dollar of revenues."> <img height="25" width="25" src="http://upload.wikimedia.org/wikipedia/en/a/af/Question_mark.png" /></a>
</center>
</h3>
</form>


</body>

</html>
