<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Analyzer</title>
	</head>
	<body>
		<form name="analysis_form" id="analysis_form">
			<label>Net Sales: <input type="number" name="NetSales" id="NetSales"></label><br>
			<label>Average Total Assets:<input type="number" name="AverageTotalAssets" id="AverageTotalAssets"></label>
			<input type="submit">
			
		</form>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			jQuery( document ).ready( function( $ ) {
				/**
				 * functions to do basic financial calculations
				 */
				// Asset Turnover
				var asset_turnover = function() {
					if ( 0 != $( '#AverageTotalAssets' ).val() ) {
						return $( '#NetSales' ).val() / $( '#AverageTotalAssets' ).val();
					} else {
						return 0;
					}
					
				};
				$( '#analysis_form' ).submit( function() {
					//alert( asset_turnover() );
					console.log( asset_turnover() );
					return false;
				});
			});
		</script>
	</body>
</html>